REACT_APP_SNS_URL="https://zhooa99ade.execute-api.eu-west-1.amazonaws.com/dev/"
REACT_APP_WHATSAPP_URL="https://78uvzwbnz5.execute-api.us-east-2.amazonaws.com/dev"
REACT_APP_POLICE_DATA="https://ocofdpp1p2.execute-api.eu-west-1.amazonaws.com/dev/getpolicedata"
